version: '3'
services:
  nsqlookupd:
    image: nsqio/nsq
    command: /nsqlookupd

  nsqd:
    image: nsqio/nsq
    command: /nsqd --lookupd-tcp-address=nsqlookupd:4160
    depends_on:
      - nsqlookupd

  nsqadmin:
    image: nsqio/nsq
    command: /nsqadmin --lookupd-http-address=nsqlookupd:4161
    depends_on:
      - nsqlookupd  
    ports:
      - "4171"

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: ""
      POSTGRES_DB: "users" # hack
    ports:
        - "54321:5432" # for access from host if desired

  sink:
    image: fincompare/homework
    command: ["./sink"]
    restart: always
    environment:
      DSN: "postgres://postgres@db:5432/users?sslmode=disable"
    depends_on:
      - nsqlookupd
      - db
  
  csvimporter:
    image: fincompare/homework
    command: ["./csvimporter", "--csv-file=/root/testdata/data.csv"]
    restart: "no"
    depends_on:
      - nsqlookupd
      - db
      - sink