FROM golang:1.11.0-stretch as builder

WORKDIR /go-modules

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -a -ldflags '-extldflags "-static"' fincompare/cmd/csvimporter
RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -a -ldflags '-extldflags "-static"' fincompare/cmd/sink

FROM alpine:3.8

RUN apk add --no-cache --update tzdata ca-certificates

WORKDIR /root/

COPY --from=builder /go-modules/csvimporter .
COPY --from=builder /go-modules/sink .
COPY migrations /root/migrations
COPY testdata /root/testdata